{
  "name": "l33t-group-74",
  "module": "server.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun src/server.ts",
    "dev": "bun --watch src/server.ts"
  },
  "dependencies": {
    "redoc": "^2.5.2",
    "swagger-ui-dist": "^5.32.0"
  }
}
